<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.langya</groupId>
    <artifactId>EventManagerTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>tigr.dev</id>
            <url>https://maven.tigr.dev</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.cubk1</groupId>
            <artifactId>EventManager</artifactId>
            <version>-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.nevalackin</groupId>
            <artifactId>homo-bus</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.therealbush</groupId>
            <artifactId>eventbus</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>dev.tigr</groupId>
            <artifactId>simpleevents</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.greenrobot</groupId>
            <artifactId>eventbus-java</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>
</project>